#namePrefix: staging-
commonLabels:
  variant: staging
commonAnnotations:
  note: Hello, I am Staging!
bases:
- ../../base/app1
- ../../base/app2
patchesStrategicMerge:
- deployment.yaml
#namespace: staging
