# Default Values for 
#inlcude "../../version.yaml"

common:
  registry: "prod-registry"
  pullsecret: "sdsds"
  cassandra_contact_points: "1.1.1.1"
  

accountlicensehandler:
  S3InternalEndpoint: "2.2.2.2"


app1:
  image: monopole/hello:2
  replicas: 1

app2:
  image: monopole/hello:2
  replicas: 0

app3:
  image: monopole/hello:2
  replicas: 0


