apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: da-blue
  namespace: argocd
spec:
  destination:
    namespace: argocd
    server: {{ .Values.spec.blue.destination.server }}
  source:
    repoURL: 'https://github.com/alexcpn/argocd-demo'
    path: examples-helm/microservices2/
    targetRevision: {{ .Values.spec.destination.blue }}
    helm:
      valueFiles:
        - values/values-blue.yaml
        - versions.yaml
  project: default
  syncPolicy:
     automated:
        prune: true
        selfHeal: true
