---
apiVersion: v1
kind: Service
metadata:
  annotations:
    NDACowner: ""
  labels:
    app: daas-alh
  name: daas-alh
  namespace: daas
spec:
  ports:
    - name: grpc-daas-alh
      port: 60006
      protocol: TCP
      targetPort: 60006
  selector:
    app: daas-alh
  sessionAffinity: None
  type: ClusterIP
