---
apiVersion: v1
data:
{{ $path := "/values/s3/bl_handler/{{.Values.cluster}}/s3-secretNaccess-key.yaml" }} 
path: {{$path}}
{{ .Files.Get "/values/s3/bl_handler/{{.Values.cluster}}/s3-secretNaccess-key.yaml" | indent 4 }}
kind: Secret
metadata:
  annotations:
    NDACowner: ""
  name: s3-alh-db-migrations
  namespace: daas
type: Opaque

