---
apiVersion: v1
data:
# $secrets := print "/" .dc "/s3-secretNaccess-key.yaml" 
# $secrets | indent 4 
kind: Secret
metadata:
  annotations:
    NDACowner: ""
  name: s3-alh-db-migrations
  namespace: daas
type: Opaque

